OGAOE7_HFT_2021221.WPFClient/CreateOrEditWindows/OrderCreateOrUpdateWindow.xaml

<Window x:Class="OGAOE7_HFT_2021221.WPFClient.OrderCreateOrUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGAOE7_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="OrderCreateOrUpdateWindow" Height="420" Width="300" ResizeMode="NoResize">
    <StackPanel x:Name="sp" Background="#F5F5F5" DataContext="Order">
        <Label Content="Time of order" 
               Background="#4CAF50" 
               Foreground="White" 
               Padding="10" 
               HorizontalContentAlignment="Center"
               FontSize="15" FontFamily="Arial"/>
        <DatePicker Name="dp_timeoforder" 
                    Padding="5"
                    Margin="5"/>
        <Label Content="Discount percentage" 
               Background="#4CAF50" 
               Foreground="White" 
               Padding="10" 
               HorizontalContentAlignment="Center"
               FontSize="15" FontFamily="Arial"/>
        <Label x:Name="percentageNumber" 
               HorizontalContentAlignment="Center" 
               Content="{Binding ElementName=sl_discount, Path=Value, Mode=OneWay}"
               FontSize="15" FontFamily="Arial"/>
        <Slider x:Name="sl_discount" 
                Margin="10"
                Maximum="100" 
                IsSnapToTickEnabled="True" 
                TickFrequency="1" 
                LargeChange="5"/>
        <Label Content="Pick a pizza" 
               Background="#4CAF50" 
               Foreground="White" 
               Padding="10" 
               HorizontalContentAlignment="Center"
               FontSize="15" FontFamily="Arial"/>
        <ComboBox x:Name="cb_pizzas" Padding="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"
                           FontSize="15" FontFamily="Arial"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Pick a drink" 
                   Background="#4CAF50" 
                   Foreground="White" 
                   Padding="10" 
                   HorizontalContentAlignment="Center"
                   FontSize="15" FontFamily="Arial"/>
        <ComboBox x:Name="cb_drinks" Padding="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"
                           FontSize="15" FontFamily="Arial"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Send" 
                Click="Send_Button_Click" 
                Background="#4CAF50" 
                Foreground="White" 
                Padding="10" 
                Margin="10" 
                Width="200"
                FontSize="15" FontFamily="Arial"/>
    </StackPanel>
</Window>
