WPFClient/MainWindow.xaml

<Window x:Class="OGAOE7_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGAOE7_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"
               x:Key="RadioButtonTheme">
            <Style.Setters>
                <Setter Property="Background" Value="Beige"/>
            </Style.Setters>
            <!--<Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="radioButtonsWrapper">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Style="{StaticResource RadioButtonTheme}" 
                             GroupName="tableSwitcher" 
                             x:Name="btn_pizza" 
                             Content="Pizza" 
                             Click="SwitchToPizzaTable_Button_Click" 
                             Grid.Column="0"
                             IsChecked="True"/>
                <RadioButton Style="{StaticResource RadioButtonTheme}" 
                             GroupName="tableSwitcher" 
                             x:Name="btn_drink" 
                             Content="Drink" 
                             Click="SwitchToDrinkTable_Button_Click" 
                             Grid.Column="1"/>
                <RadioButton Style="{StaticResource RadioButtonTheme}" 
                             GroupName="tableSwitcher" 
                             x:Name="btn_order" 
                             Content="Order" 
                             Click="SwitchToOrderTable_Button_Click" 
                             Grid.Column="2"/>
            </Grid>
            <Grid x:Name="editorGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_create" Grid.Row="0" Background="Beige"/>
                <Button x:Name="btn_update" Grid.Row="1" Background="Beige"/>
                <Button x:Name="btn_delete" Grid.Row="2" Background="Beige"/>

            </Grid>
        </Grid>

        <ListBox x:Name="lb" Grid.Column="1"></ListBox>
    </Grid>
</Window>
